{
  "name": "astrahacks-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "run": "cd build/ && node index.js",
    "test": "npm run compile && npm run run"
  },
  "author": "6ixfalls, JavaNameConvention",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.4"
  }
}